# Development Environment Configuration
NODE_ENV=development
PORT=3000
HOST=localhost

# CORS - Allow localhost in development
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/propchain_dev

# JWT
JWT_SECRET=dev-super-secret-jwt-key-32-chars-minimum
JWT_REFRESH_SECRET=dev-super-secret-refresh-key-32-chars
ENCRYPTION_KEY=dev-32-char-encryption-key-here

# Blockchain
BLOCKCHAIN_NETWORK=sepolia
RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# Session
SESSION_SECRET=dev-session-secret-key-32-chars-min

# Email
EMAIL_FROM=dev@propchain.local

# Observability Configuration
OTEL_SERVICE_NAME=propchain-backend
OTEL_SERVICE_VERSION=1.0.0
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SAMPLING_RATE=1.0

# Metrics Configuration
METRICS_ENABLED=true
METRICS_PATH=/metrics
METRICS_PORT=9090

# Performance Monitoring
PERFORMANCE_MONITORING_ENABLED=true
PERFORMANCE_MONITORING_INTERVAL=30000
PERFORMANCE_METRICS_RETENTION=86400000

# Alert Thresholds
CPU_ALERT_THRESHOLD=90
MEMORY_ALERT_THRESHOLD=90
ERROR_RATE_ALERT_THRESHOLD=5
RESPONSE_TIME_ALERT_THRESHOLD=5000

# Compression Configuration
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
COMPRESSION_THRESHOLD=1024
COMPRESSION_CONTENT_TYPES=text/,application/json,application/javascript,application/xml,application/rss+xml,application/x-javascript,image/svg+xml,font/,application/wasm

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOGGING_ENABLED=true
